     50 ps | vvvvvv pong_1_0 ballid=4
     50 ps | -----> pong_0_1 ballid=5
     50 ps | ^^^^^^ pong_8_0 ballid=2
     50 ps | <----- pong_0_8 ballid=7
     50 ps | ^^^^^^ pong_8_9 ballid=0
     50 ps | -----> pong_9_1 ballid=3
     50 ps | <----- pong_9_8 ballid=1
     50 ps | vvvvvv pong_1_9 ballid=6
    100 ps | ^^^^^^ pong_7_0 ballid=2
    100 ps | <----- pong_0_7 ballid=7
    100 ps | ^^^^^^ pong_7_9 ballid=0
    100 ps | -----> pong_9_2 ballid=3
    100 ps | <----- pong_9_7 ballid=1
    100 ps | vvvvvv pong_2_0 ballid=4
    100 ps | -----> pong_0_2 ballid=5
    100 ps | vvvvvv pong_2_9 ballid=6
    150 ps | ^^^^^^ pong_6_0 ballid=2
    150 ps | <----- pong_0_6 ballid=7
    150 ps | ^^^^^^ pong_6_9 ballid=0
    150 ps | -----> pong_9_3 ballid=3
    150 ps | <----- pong_9_6 ballid=1
    150 ps | vvvvvv pong_3_0 ballid=4
    150 ps | -----> pong_0_3 ballid=5
    150 ps | vvvvvv pong_3_9 ballid=6
    200 ps | <----- pong_0_5 ballid=7
    200 ps | ^^^^^^ pong_5_9 ballid=0
    200 ps | -----> pong_9_4 ballid=3
    200 ps | <----- pong_9_5 ballid=1
    200 ps | vvvvvv pong_4_0 ballid=4
    200 ps | -----> pong_0_4 ballid=5
    200 ps | vvvvvv pong_4_9 ballid=6
    200 ps | ^^^^^^ pong_5_0 ballid=2
Simulation is complete, simulated time: 200 ps
